DATABASE_HOST=192.168.29.101
DATABASE_PORT=8002
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=nestjs_db
JWT_SECRET=50405c7a65be3df1dccd3c602057fa4fe87eef58ae97841b00fc85bf3d762de9
PORT=8001
NODE_ENV=development
